<config>
	<append xpath="/entity_classes">
		<!-- Gans Standard Zombies -->
		<entity_class name="zombieRekt" extends="zombieRegularTemplate">
			<property name="UserSpawnType" value="Menu"/>
			<property name="Tags" value="entity,male,zombie,walker,cp"/>
			<property name="Mesh" value="#@modfolder:Resources/StandardZombies.unity3d?ZombieRekt_GP"/>
			<property name="Mass" value="210"/>
			<property name="Weight" value="70"/>
			<property name="Faction" value="undead"/>
			<property name="WalkType" value="1"/>
			<property name="HandItem" value="meleeHandZombieStrong"/>
			<property name="PhysicsBody" value="mixamoConvertedStandardZombie"/>
			<property name="JumpMaxDistance" value="1.4, 1.5"/>
			<property name="ExperienceGain" value="750"/>

			<property name="SoundRandom" value="Enemies/Base_Zombie_Male2/zombiemale2roam"/>
			<property name="SoundAlert" value="Enemies/Base_Zombie_Male2/zombiemale2alert"/>
			<property name="SoundSense" value="Enemies/Base_Zombie_Male2/zombiemale2sense"/>
			<property name="SoundHurt" value="Enemies/Base_Zombie_Male2/zombiemale2pain"/>
			<property name="SoundDeath" value="Enemies/Base_Zombie_Male2/zombiemale2death"/>
			<property name="SoundAttack" value="Enemies/Base_Zombie_Male2/zombiemale2attack"/>
			<property name="LootDropProb" value="1"/>
			<effect_group name="Base Effects">
				<passive_effect name="HealthMax" operation="base_set" value="250"/>
				<passive_effect name="HealthMax" operation="perc_set" value="1"/>
			</effect_group>
		</entity_class>

		<entity_class name="zombieRektFeral" extends="zombieRekt">
			<property name="Tags" value="entity,male,zombie,walker,feral,cp"/>
			<property name="Mesh" value="#@modfolder:Resources/StandardZombies.unity3d?ZombieRekt_GP"/>
			<property name="ReplaceMaterial3" value="#@modfolder:Resources/StandardZombies.unity3d?dynamic_feral_eye.mat"/>
			<property name="Faction" value="undead"/>
			<property name="PhysicsBody" value="mixamoConvertedStandardZombie"/>
			<property name="DismemberMultiplierHead" value=".7"/>
			<property name="DismemberMultiplierArms" value=".7"/>
			<property name="DismemberMultiplierLegs" value=".7"/>
			<property name="PainResistPerHit" value=".7"/>
			<property name="MoveSpeedAggro" value=".5, 1.35"/>

			<property name="HandItem" value="meleeHandZombieFeral"/>

			<property name="ExperienceGain" value="1200"/>
			<property name="LootDropProb" value=".03"/>
			<property name="LootDropEntityClass" value="EntityLootContainerStrong"/>
			<effect_group name="Base Effects">
				<passive_effect name="HealthMax" operation="base_set" value="475"/>
				<passive_effect name="HealthMax" operation="perc_set" value="1"/>
			</effect_group>
		</entity_class>

		<entity_class name="zombieRektRadiated" extends="zombieRektFeral">
			<property name="Tags" value="entity,male,zombie,walker,feral,radiated,cp"/>
			<property name="Mesh" value="#@modfolder:Resources/StandardZombies.unity3d?ZombieRekt_GP"/>
			<property name="ReplaceMaterial0" value="#@modfolder:Resources/StandardZombies.unity3d?TraderRekt_rad.mat"/>
			<property name="Faction" value="undead"/>
			<property name="PhysicsBody" value="mixamoConvertedStandardZombie"/>
			<property name="DismemberMultiplierHead" value=".4"/>
			<property name="DismemberMultiplierArms" value=".4"/>
			<property name="DismemberMultiplierLegs" value=".4"/>
			<property name="PainResistPerHit" value=".9"/>
			<property name="ExperienceGain" value="1500"/>
			<property name="LootDropProb" value=".03"/>
			<effect_group name="Base Effects">
				<passive_effect name="HealthMax" operation="base_set" value="902"/>
				<passive_effect name="HealthMax" operation="perc_set" value="1"/>
				<triggered_effect trigger="onOtherDamagedSelf" action="ModifyCVar" target="self" cvar="RadiatedRegenAmount" operation="set" value="8"/>
				<triggered_effect trigger="onOtherDamagedSelf" action="AddBuff" target="self" buff="buffRadiatedRegen"/>
			</effect_group>
		</entity_class>

		<entity_class name="zombieHugh" extends="zombieRegularTemplate">
			<property name="UserSpawnType" value="Menu"/>
			<property name="Tags" value="entity,male,zombie,walker,cp"/>
			<property name="Mesh" value="#@modfolder:Resources/StandardZombies.unity3d?ZombieHugh_GP"/>
			<property name="Mass" value="210"/>
			<property name="Weight" value="70"/>
			<property name="Faction" value="undead"/>
			<property name="WalkType" value="2"/>
			<property name="PhysicsBody" value="mixamoConvertedStandardZombie"/>
			<property name="SoundRandom" value="zombiemalesnowroam"/>
			<property name="SoundAlert" value="zombiemalesnowalert"/>
			<property name="SoundAttack" value="zombiemalesnowattack"/>
			<property name="SoundHurt" value="zombiemalesnowpain"/>
			<property name="SoundDeath" value="zombiemalesnowdeath"/>
			<property name="SoundSense" value="zombiemalesnowsense"/>
			<property name="SoundFootstepModifier" value="zombiesnowfootstep"/>
			<property name="LootDropProb" value="1"/>

			<property name="HandItem" value="meleeHandZombieStrong"/>
			<property name="JumpMaxDistance" value="1.4, 1.5"/>
			<property name="ExperienceGain" value="750"/>

			<effect_group name="Base Effects">
				<passive_effect name="HealthMax" operation="base_set" value="250"/>
				<passive_effect name="HealthMax" operation="perc_set" value="1"/>
			</effect_group>
		</entity_class>

		<entity_class name="zombieHughFeral" extends="zombieHugh">
			<property name="Tags" value="entity,male,zombie,walker,feral,cp"/>
			<property name="ReplaceMaterial4" value="#@modfolder:Resources/StandardZombies.unity3d?dynamic_feral_eye.mat"/>
			<property name="Faction" value="undead"/>
			<property name="PhysicsBody" value="mixamoConvertedStandardZombie"/>
			<property name="DismemberMultiplierHead" value=".7"/>
			<property name="DismemberMultiplierArms" value=".7"/>
			<property name="DismemberMultiplierLegs" value=".7"/>
			<property name="PainResistPerHit" value=".7"/>
			<property name="MoveSpeedAggro" value=".5, 1.35"/>

			<property name="HandItem" value="meleeHandZombieFeral"/>

			<property name="ExperienceGain" value="1200"/>
			<property name="LootDropProb" value=".03"/>
			<property name="LootDropEntityClass" value="EntityLootContainerStrong"/>
			<effect_group name="Base Effects">
				<passive_effect name="HealthMax" operation="base_set" value="475"/>
				<passive_effect name="HealthMax" operation="perc_set" value="1"/>
			</effect_group>
		</entity_class>

		<entity_class name="zombieHughRadiated" extends="zombieHughFeral">
			<property name="Tags" value="entity,male,zombie,walker,feral,radiated,cp"/>
			<property name="ReplaceMaterial0" value="#@modfolder:Resources/StandardZombies.unity3d?TraderHugh_rad.mat"/>
			<property name="Faction" value="undead"/>
			<property name="PhysicsBody" value="mixamoConvertedStandardZombie"/>
			<property name="DismemberMultiplierHead" value=".4"/>
			<property name="DismemberMultiplierArms" value=".4"/>
			<property name="DismemberMultiplierLegs" value=".4"/>
			<property name="PainResistPerHit" value=".9"/>
			<property name="ExperienceGain" value="1500"/>
			<property name="LootDropProb" value=".03"/>
			<effect_group name="Base Effects">
				<passive_effect name="HealthMax" operation="base_set" value="902"/>
				<passive_effect name="HealthMax" operation="perc_set" value="1"/>
				<triggered_effect trigger="onOtherDamagedSelf" action="ModifyCVar" target="self" cvar="RadiatedRegenAmount" operation="set" value="8"/>
				<triggered_effect trigger="onOtherDamagedSelf" action="AddBuff" target="self" buff="buffRadiatedRegen"/>
			</effect_group>
		</entity_class>

		<entity_class name="zombieGirl" extends="zombieRegularFemaleTemplate">
			<property name="UserSpawnType" value="Menu"/>
			<property name="PhysicsBody" value="mixamoConvertedStandardZombie"/>
			<property name="Tags" value="entity,female,zombie,walker,normal,cp"/>
			<property name="Mesh" value="#@modfolder:Resources/StandardZombies.unity3d?zombiegirl_w_kurniawan"/>
			<property name="Faction" value="undead"/>
			<property name="WalkType" value="3"/>
		</entity_class>

		<entity_class name="zombieCarl" extends="zombieRegularTemplate">
			<property name="UserSpawnType" value="Menu"/>
			<property name="PhysicsBody" value="mixamoConvertedStandardZombie"/>
			<property name="Tags" value="entity,male,zombie,walker,cp"/>
			<property name="Mesh" value="#@modfolder:Resources/StandardZombies.unity3d?zombieCarl_GP"/>
			<property name="Faction" value="undead"/>
			<property name="WalkType" value="7"/>
		</entity_class>
	</append>
</config>