<configs>
  <append xpath="/recipes">
    <recipe name="toyParcelCrocodileBlue" count="1">
      <ingredient name="resourcePaper" count="5" />
      <ingredient name="toyCrocodileBlueVariantHelper" count="1" />
    </recipe>
    <recipe name="toyParcelCrocodileGreen" count="1">
      <ingredient name="resourcePaper" count="5" />
      <ingredient name="toyCrocodileGreenVariantHelper" count="1" />
    </recipe>
    <recipe name="toyParcelCrocodilePink" count="1">
      <ingredient name="resourcePaper" count="5" />
      <ingredient name="toyCrocodilePinkVariantHelper" count="1" />
    </recipe>
    <recipe name="toyParcelDogBlack" count="1">
      <ingredient name="resourcePaper" count="5" />
      <ingredient name="toyDogBlackVariantHelper" count="1" />
    </recipe>
    <recipe name="toyParcelDogPink" count="1">
      <ingredient name="resourcePaper" count="5" />
      <ingredient name="toyDogPinkVariantHelper" count="1" />
    </recipe>
    <recipe name="toyParcelDogYellow" count="1">
      <ingredient name="resourcePaper" count="5" />
      <ingredient name="toyDogYellowVariantHelper" count="1" />
    </recipe>
    <recipe name="toyParcelDolphinBlack" count="1">
      <ingredient name="resourcePaper" count="5" />
      <ingredient name="toyDolphinBlackVariantHelper" count="1" />
    </recipe>
    <recipe name="toyParcelDolphinBlue" count="1">
      <ingredient name="resourcePaper" count="5" />
      <ingredient name="toyDolphinBlueVariantHelper" count="1" />
    </recipe>
    <recipe name="toyParcelDolphinPink" count="1">
      <ingredient name="resourcePaper" count="5" />
      <ingredient name="toyDolphinPinkVariantHelper" count="1" />
    </recipe>
    <recipe name="toyParcelElephantBlack" count="1">
      <ingredient name="resourcePaper" count="5" />
      <ingredient name="toyElephantBlackVariantHelper" count="1" />
    </recipe>
    <recipe name="toyParcelElephantBlue" count="1">
      <ingredient name="resourcePaper" count="5" />
      <ingredient name="toyElephantBlueVariantHelper" count="1" />
    </recipe>
    <recipe name="toyParcelElephantPink" count="1">
      <ingredient name="resourcePaper" count="5" />
      <ingredient name="toyElephantPinkVariantHelper" count="1" />
    </recipe>
    <recipe name="toyParcelFoxBlack" count="1">
      <ingredient name="resourcePaper" count="5" />
      <ingredient name="toyFoxBlackVariantHelper" count="1" />
    </recipe>
    <recipe name="toyParcelFoxOrange" count="1">
      <ingredient name="resourcePaper" count="5" />
      <ingredient name="toyFoxOrangeVariantHelper" count="1" />
    </recipe>
    <recipe name="toyParcelFoxPink" count="1">
      <ingredient name="resourcePaper" count="5" />
      <ingredient name="toyFoxPinkVariantHelper" count="1" />
    </recipe>
    <recipe name="toyParcelFrogBlue" count="1">
      <ingredient name="resourcePaper" count="5" />
      <ingredient name="toyFrogBlueVariantHelper" count="1" />
    </recipe>
    <recipe name="toyParcelFrogGreen" count="1">
      <ingredient name="resourcePaper" count="5" />
      <ingredient name="toyFrogGreenVariantHelper" count="1" />
    </recipe>
    <recipe name="toyParcelFrogPink" count="1">
      <ingredient name="resourcePaper" count="5" />
      <ingredient name="toyFrogPinkVariantHelper" count="1" />
    </recipe>
    <recipe name="toyParcelGiraffeBlue" count="1">
      <ingredient name="resourcePaper" count="5" />
      <ingredient name="toyGiraffeBlueVariantHelper" count="1" />
    </recipe>
    <recipe name="toyParcelGiraffeBrown" count="1">
      <ingredient name="resourcePaper" count="5" />
      <ingredient name="toyGiraffeBrownVariantHelper" count="1" />
    </recipe>
    <recipe name="toyParcelGiraffePink" count="1">
      <ingredient name="resourcePaper" count="5" />
      <ingredient name="toyGiraffePinkVariantHelper" count="1" />
    </recipe>
    <recipe name="toyParcelLionBlue" count="1">
      <ingredient name="resourcePaper" count="5" />
      <ingredient name="toyLionBlueVariantHelper" count="1" />
    </recipe>
    <recipe name="toyParcelLionBrown" count="1">
      <ingredient name="resourcePaper" count="5" />
      <ingredient name="toyLionBrownVariantHelper" count="1" />
    </recipe>
    <recipe name="toyParcelLionPink" count="1">
      <ingredient name="resourcePaper" count="5" />
      <ingredient name="toyLionPinkVariantHelper" count="1" />
    </recipe>
    <recipe name="toyParcelMouseBlack" count="1">
      <ingredient name="resourcePaper" count="5" />
      <ingredient name="toyMouseBlackVariantHelper" count="1" />
    </recipe>
    <recipe name="toyParcelMouseGrey" count="1">
      <ingredient name="resourcePaper" count="5" />
      <ingredient name="toyMouseGreyVariantHelper" count="1" />
    </recipe>
    <recipe name="toyParcelMousePink" count="1">
      <ingredient name="resourcePaper" count="5" />
      <ingredient name="toyMousePinkVariantHelper" count="1" />
    </recipe>
    <recipe name="toyParcelSealBlue" count="1">
      <ingredient name="resourcePaper" count="5" />
      <ingredient name="toySealBlueVariantHelper" count="1" />
    </recipe>
    <recipe name="toyParcelSealBrown" count="1">
      <ingredient name="resourcePaper" count="5" />
      <ingredient name="toySealBrownVariantHelper" count="1" />
    </recipe>
    <recipe name="toyParcelSealPink" count="1">
      <ingredient name="resourcePaper" count="5" />
      <ingredient name="toySealPinkVariantHelper" count="1" />
    </recipe>
	
	
	
	
  </append>
</configs>