﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="DifficultyTier" value="0" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="TraderArea" value="False" />
  <property name="PrefabSize" value="23, 7, 27" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="YOffset" value="-5" />
  <property name="Zoning" value="none" />
  <property name="EditorGroups" value="parts" />
  <property name="Tags" value="part,hideui" />
  <property class="IndexedBlockOffsets">
    <property class="quest_wood_trees">
      <property name="0" value="15, 5, 17" />
    </property>
    <property class="quest_stone_boulder">
      <property name="0" value="15, 5, 19" />
    </property>
  </property>
  <property class="Stats">
    <property name="TotalVertices" value="95384" />
    <property name="TotalTriangles" value="93737" />
    <property class="BlockEntities">
      <property name="Vertices" value="61758" />
      <property name="Triangles" value="74581" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="31744" />
      <property name="Triangles" value="15872" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="1882" />
      <property name="Triangles" value="3284" />
    </property>
  </property>
</prefab>