<ZombieLootDrop>

<!-- Changes loot drops from .02 range to .05 -->
	<set xpath="/entity_classes/entity_class[contains(@name, 'zombie')]/property[contains(@name, 'LootDropProb')]/@value">.30</set>

<!-- Adds more TimeStayAfterDeath to EntityLoot (from 5 min to 160 min) -->
	<set xpath="/entity_classes/entity_class[contains(@name, 'EntityLoot')]/property[contains(@name, 'TimeStayAfterDeath')]/@value">3600</set>
	
</ZombieLootDrop>