﻿<?xml version="1.0" encoding="UTF-8"?>
<xml>
	<Name value="GansSpecialZombies" />
	<!-- (Required) Internal name, like an ID, of the mod. Should be globally unique, like an author prefix + name. Only allowed chars: Numbers, latin letters, underscores, dash -->
	<DisplayName value="Gan's Special Zombies" />
	<!-- (Required) Name used for display purposes, like shown in the mods UI at some point. Could be the same as you would later on use on workshop or wherever mods get distributed -->
	<Version value="21.0.0.0" />
	<!-- (Required) SemVer version of the mod. Has to be in the format major.minor[.build[.revision]] (i.e. build and revision can be left out, recommend using them though as typically done with Semantic Versioning -->
	<Description value="Gan's special zombie pack. Adds 3 new zombies: Colonel Klink, Colonel Lynch, and White Clown." />
	<!-- (Optional) More text to show on UIs -->
	<Author value="GanTheGrey" />
	<!-- (Optional) Name(s) of the author(s) -->
	<Website value="" />
	<!-- (Optional) URL of a website of the mod -->
</xml>