﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="True" />
  <property name="DifficultyTier" value="5" />
  <property name="QuestTags" value="clear" />
  <property name="ShowQuestClearCount" value="3" />
  <property name="TraderArea" value="False" />
  <property name="PrefabSize" value="120, 30, 120" />
  <property name="DuplicateRepeatDistance" value="4000" />
  <property name="Zoning" value="none" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="POIMarkerSize" value="6, 1, 5#3, 4, 4#7, 18, 7#7, 18, 7#7, 18, 7#7, 4, 7#7, 7, 7#5, 1, 5#5, 1, 5#4, 4, 9#5, 5, 11" />
  <property name="POIMarkerStart" value="57, 7, -5#94, 8, 8#108, 7, 27#108, 7, 36#108, 7, 45#7, 7, 49#7, 4, 58#57, 8, 27#56, 8, 65#50, 8, 84#82, 8, 41" />
  <property name="POIMarkerGroup" value="road,gas1,silo1,silo2,silo3,coop,storm,mines1,mines2,horses,camper" />
  <property name="POIMarkerTags" value="##########" />
  <property name="POIMarkerType" value="RoadExit,PartSpawn,PartSpawn,PartSpawn,PartSpawn,PartSpawn,PartSpawn,PartSpawn,PartSpawn,PartSpawn,PartSpawn" />
  <property name="POIMarkerPartToSpawn" value="part_driveway_residential_04,part_gas_contraption_01,part_farm60_silo_02,part_farm60_silo_02,part_farm60_silo_02,part_chicken_coup_02,part_zztong_storm_cellar_03,part_zztong_mine_field_02,part_zztong_mine_field_02,part_zztong_tfp_trailer_horse_01,part_zztong_camper_01" />
  <property name="POIMarkerPartRotations" value="2,0,3,3,3,1,1,0,0,2,0" />
  <property name="POIMarkerPartSpawnChance" value="1,0.8,0.8,0.8,0.8,0.8,0.8,0.2,0.2,0.4,0.4" />
  <property name="SleeperVolumeSize" value="27, 7, 20#4, 3, 22#14, 6, 14#15, 6, 6#14, 6, 14#14, 8, 14#14, 7, 6#14, 8, 14#4, 10, 20#10, 7, 9#5, 7, 20#10, 7, 9#12, 7, 9#12, 7, 9#45, 5, 32#14, 5, 27#14, 6, 27#13, 4, 17#13, 7, 17#18, 9, 27#46, 15, 21#27, 7, 59#16, 5, 17" />
  <property name="SleeperVolumeStart" value="31, 8, 39#58, 9, 38#62, 8, 32#61, 8, 46#62, 8, 52#62, 14, 52#62, 14, 46#62, 14, 32#58, 12, 39#48, 15, 50#43, 15, 39#48, 15, 39#31, 15, 39#31, 15, 50#31, 22, 33#16, 8, 6#16, 13, 6#98, 8, 7#98, 12, 7#5, 8, 68#29, 8, 96#79, 8, 30#58, 3, 42" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" />
  <property name="SleeperVolumeGroup" value="S_Zom_Businessman,6,7,S_-Group_Generic_Zombie,2,3,S_-Group_Generic_Zombie,3,4,S_-Group_Generic_Zombie,3,3,S_-Group_Generic_Zombie,3,4,S_-Group_Generic_Zombie,3,4,S_-Group_Generic_Zombie,3,3,S_-Group_Generic_Zombie,3,4,S_-Group_Generic_Zombie,2,3,S_-Group_Generic_Zombie,2,3,S_-Group_Generic_Zombie,3,4,S_-Group_Generic_Zombie,2,3,S_-Group_Generic_Zombie,2,3,S_-Group_Generic_Zombie,2,3,S_-Group_Generic_Zombie,8,8,S_Zom_Utility_Worker,4,5,S_-Group_Generic_Zombie,3,4,S_-Group_Generic_Zombie,3,4,S_-Group_Generic_Zombie,2,3,S_-_Group_Ghost_Town,5,6,S_-_Group_Ghost_Town,7,8,S_-Group_Generic_Zombie,3,3,S_-_Group_Zom_Badass,5,6" />
  <property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False" />
  <property name="SleeperVolumeFlags" value="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" />
  <property name="YOffset" value="-8" />
  <property name="Tags" value="wilderness" />
  <property name="SleeperVolumeTriggeredBy" value=" # # # # # # # # # # # # # # # # # # # # # # " />
  <property class="Stats">
    <property name="TotalVertices" value="3937448" />
    <property name="TotalTriangles" value="1308739" />
    <property class="BlockEntities">
      <property name="Vertices" value="3601749" />
      <property name="Triangles" value="1090240" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="291921" />
      <property name="Triangles" value="150433" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="3502" />
      <property name="Triangles" value="1778" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="40276" />
      <property name="Triangles" value="66288" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="quest_wood_trees">
      <property name="0" value="99, 8, 50" />
    </property>
    <property class="POILight">
      <property name="0" value="108, 11, 13" />
      <property name="1" value="108, 11, 17" />
    </property>
    <property class="TraderOnOff">
      <property name="0" value="104, 14, 22" />
    </property>
    <property class="Rally">
      <property name="0" value="59, 9, 5" />
    </property>
    <property class="quest_stone_boulder">
      <property name="0" value="60, 8, 23" />
    </property>
  </property>
</prefab>
