﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="True" />
  <property name="DifficultyTier" value="0" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="TraderArea" value="False" />
  <property name="PrefabSize" value="25, 7, 25" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="YOffset" value="-5" />
  <property name="Zoning" value="none" />
  <property name="POIMarkerSize" value="4, 13, 3" />
  <property name="POIMarkerStart" value="10, 4, -3" />
  <property name="POIMarkerGroup" value="driveway" />
  <property name="POIMarkerTags" value="" />
  <property name="POIMarkerType" value="PartSpawn" />
  <property name="POIMarkerPartToSpawn" value="part_driveway_rural_03" />
  <property name="POIMarkerPartRotations" value="2" />
  <property name="POIMarkerPartSpawnChance" value="1" />
  <property name="Tags" value="rural" />
  <property name="SleeperVolumeSize" value="16, 3, 16" />
  <property name="SleeperVolumeStart" value="4, 2, 5" />
  <property name="SleeperVolumeGroupId" value="0" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,1,2" />
  <property name="SleeperIsLootVolume" value="False" />
  <property name="SleeperIsQuestExclude" value="False" />
  <property name="SleeperVolumeFlags" value="0" />
  <property name="SleeperVolumeTriggeredBy" value=" " />
  <property class="IndexedBlockOffsets">
    <property class="quest_feather">
      <property name="0" value="21, 5, 21" />
    </property>
    <property class="TraderOnOff">
      <property name="0" value="12, 5, 1" />
    </property>
  </property>
  <property class="Stats">
    <property name="TotalVertices" value="62373" />
    <property name="TotalTriangles" value="23760" />
    <property class="BlockEntities">
      <property name="Vertices" value="58979" />
      <property name="Triangles" value="18832" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="1174" />
      <property name="Triangles" value="1040" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="2220" />
      <property name="Triangles" value="3888" />
    </property>
  </property>
</prefab>