﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="True" />
  <property name="QuestTags" value="clear, fetch" />
  <property name="DifficultyTier" value="1" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="TraderArea" value="False" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="Zoning" value="Commercial" />
  <property name="AllowedBiomes" value="snow,pine_forest,desert" />
  <property name="AllowedTownships" value="city,town" />
  <property name="EditorGroups" value="commercial" />
  <property name="SleeperVolumeSize" value="15, 3, 15#21, 4, 21#21, 4, 21#5, 3, 8" />
  <property name="SleeperVolumeStart" value="2, 3, 8#2, 6, 2#2, 10, 2#17, 3, 15" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,4,5,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,1,1" />
  <property name="SleeperIsLootVolume" value="False,False,False,False" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False" />
  <property name="SleeperVolumeFlags" value="0,0,0,0" />
  <property name="YOffset" value="-3" />
  <property name="Tags" value="forest,snow,desert,countrytown,nodiagonal" />
  <property name="POIMarkerSize" value="20, 13, 2" />
  <property name="POIMarkerStart" value="3, 2, -2" />
  <property name="POIMarkerGroup" value="driveway" />
  <property name="POIMarkerTags" value="countrytown" />
  <property name="POIMarkerType" value="PartSpawn" />
  <property name="POIMarkerPartToSpawn" value="part_driveway_countrytown_14" />
  <property name="POIMarkerPartRotations" value="2" />
  <property name="POIMarkerPartSpawnChance" value="1" />
  <property name="PrefabSize" value="25, 13, 25" />
  <property name="SleeperVolumeTriggeredBy" value=" # # # " />
  <property class="Stats">
    <property name="TotalVertices" value="377103" />
    <property name="TotalTriangles" value="137649" />
    <property class="BlockEntities">
      <property name="Vertices" value="338276" />
      <property name="Triangles" value="114574" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="36233" />
      <property name="Triangles" value="19213" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="758" />
      <property name="Triangles" value="654" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="1836" />
      <property name="Triangles" value="3208" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="TraderOnOff">
      <property name="0" value="19, 3, 13" />
      <property name="1" value="20, 8, 14" />
      <property name="2" value="17, 3, 18" />
      <property name="3" value="19, 7, 14" />
    </property>
    <property class="FetchContainer">
      <property name="0" value="18, 3, 14" />
    </property>
    <property class="POILight">
      <property name="0" value="14, 5, 12" />
      <property name="1" value="19, 9, 14" />
      <property name="2" value="19, 9, 16" />
      <property name="3" value="19, 5, 17" />
      <property name="4" value="14, 5, 18" />
      <property name="5" value="14, 9, 18" />
      <property name="6" value="18, 9, 18" />
      <property name="7" value="19, 5, 20" />
      <property name="8" value="19, 5, 22" />
    </property>
    <property class="quest_feather">
      <property name="0" value="13, 11, 4" />
    </property>
    <property class="Rally">
      <property name="0" value="19, 4, 1" />
    </property>
  </property>
</prefab>