﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="True" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="QuestTags" value="clear" />
  <property name="DifficultyTier" value="2" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="YOffset" value="-2" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="Zoning" value="Commercial" />
  <property name="AllowedTownships" value="city" />
  <property name="AllowedBiomes" value="snow,pine_forest,desert" />
  <property name="EditorGroups" value="commercial" />
  <property name="SleeperVolumeStart" value="2, 2, 5#2, 8, 5#3, 13, 5#18, 2, 20#3, 2, 22#20, 2, 5#17, 8, 5#18, 8, 12" />
  <property name="SleeperVolumeSize" value="18, 6, 15#15, 5, 15#29, 8, 13#16, 6, 19#15, 6, 18#13, 6, 14#16, 5, 7#15, 5, 8" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,3,3,S_-Group_Generic_Zombie,2,2,S_-Group_Generic_Zombie,2,3,S_-Group_Generic_Zombie,3,4,S_-Group_Generic_Zombie,2,3,S_-Group_Generic_Zombie,1,2,S_-Group_Generic_Zombie,5,5,S_-Group_Generic_Zombie,2,2" />
  <property name="SleeperVolumeGameStageAdjust" value=",," />
  <property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False,False,False,False,False" />
  <property name="SleeperVolumeFlags" value="0,0,0,0,0,0,0,0" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0,0,0,0,0" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="Tags" value="commercial" />
  <property name="POIMarkerSize" value="4, 3, 9#5, 2, 11#7, 11, 2#6, 3, 4" />
  <property name="POIMarkerStart" value="35, 2, 18#35, 2, 29#2, 2, 19#24, 2, 20" />
  <property name="POIMarkerGroup" value="ambulance,bodies,scafolding,generator" />
  <property name="POIMarkerTags" value="###" />
  <property name="POIMarkerType" value="PartSpawn,PartSpawn,PartSpawn,PartSpawn" />
  <property name="POIMarkerPartToSpawn" value="part_ambulance_01,part_shipping_container_06,part_zztong_tfp_scaffolding_02,part_generator_01" />
  <property name="POIMarkerPartRotations" value="0,0,3,0" />
  <property name="POIMarkerPartSpawnChance" value="0.6,0.6,0.3,0.8" />
  <property name="PrefabSize" value="42, 21, 42" />
  <property name="SleeperVolumeTriggeredBy" value=" # # # # # # # " />
  <property class="IndexedBlockOffsets">
    <property class="TraderOnOff">
      <property name="0" value="23, 2, 6" />
      <property name="1" value="29, 2, 6" />
      <property name="2" value="26, 9, 8" />
      <property name="3" value="23, 9, 10" />
      <property name="4" value="26, 9, 16" />
    </property>
    <property class="Rally">
      <property name="0" value="16, 3, 1" />
    </property>
    <property class="POILight">
      <property name="0" value="26, 5, 5" />
      <property name="1" value="32, 5, 5" />
      <property name="2" value="26, 7, 9" />
      <property name="3" value="29, 13, 9" />
      <property name="4" value="23, 7, 12" />
      <property name="5" value="23, 13, 12" />
      <property name="6" value="29, 7, 12" />
      <property name="7" value="26, 7, 15" />
      <property name="8" value="29, 13, 15" />
    </property>
    <property class="quest_feather">
      <property name="0" value="29, 15, 16" />
    </property>
  </property>
  <property class="Stats">
    <property name="TotalVertices" value="483298" />
    <property name="TotalTriangles" value="186926" />
    <property class="BlockEntities">
      <property name="Vertices" value="438636" />
      <property name="Triangles" value="157992" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="39760" />
      <property name="Triangles" value="21210" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="4902" />
      <property name="Triangles" value="7724" />
    </property>
  </property>
</prefab>