﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="True" />
  <property name="DifficultyTier" value="1" />
  <property name="QuestTags" value="clear, fetch" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="TraderArea" value="False" />
  <property name="PrefabSize" value="25, 10, 25" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="Zoning" value="none" />
  <property name="SleeperVolumeSize" value="5, 6, 16#5, 6, 16#9, 6, 13" />
  <property name="SleeperVolumeStart" value="2, 3, 6#18, 3, 6#8, 3, 10" />
  <property name="SleeperVolumeGroupId" value="0,0,0" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,2,3,S_-Group_Generic_Zombie,2,3,S_-Group_Generic_Zombie,2,2" />
  <property name="SleeperIsLootVolume" value="False,False,False" />
  <property name="SleeperIsQuestExclude" value="False,False,False" />
  <property name="SleeperVolumeFlags" value="0,0,0" />
  <property name="POIMarkerSize" value="7, 13, 1#4, 3, 4#2, 2, 2#2, 2, 2" />
  <property name="POIMarkerStart" value="9, 2, -1#1, 3, 1#13, 3, 8#19, 3, 2" />
  <property name="POIMarkerGroup" value="driveway,appliances,delivery,cobble" />
  <property name="POIMarkerTags" value="countryresidential###" />
  <property name="POIMarkerType" value="PartSpawn,PartSpawn,PartSpawn,PartSpawn" />
  <property name="POIMarkerPartToSpawn" value="part_driveway_countryresidential_09,part_appliance_pile_01,part_zztong_delivery_03,part_zztong_pallets_cobble_01" />
  <property name="POIMarkerPartRotations" value="2,0,1,0" />
  <property name="POIMarkerPartSpawnChance" value="1,0.4,0.4,0.4" />
  <property name="YOffset" value="-3" />
  <property name="Tags" value="countryresidential" />
  <property name="SleeperVolumeTriggeredBy" value=" # # " />
  <property class="Stats">
    <property name="TotalVertices" value="260709" />
    <property name="TotalTriangles" value="88289" />
    <property class="BlockEntities">
      <property name="Vertices" value="252331" />
      <property name="Triangles" value="81801" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="6424" />
      <property name="Triangles" value="3274" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="8" />
      <property name="Triangles" value="4" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="174" />
      <property name="Triangles" value="114" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="1772" />
      <property name="Triangles" value="3096" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="POILight">
      <property name="0" value="20, 6, 15" />
      <property name="1" value="20, 6, 19" />
    </property>
    <property class="TraderOnOff">
      <property name="0" value="19, 4, 13" />
      <property name="1" value="19, 4, 16" />
      <property name="2" value="15, 3, 22" />
    </property>
    <property class="FetchContainer">
      <property name="0" value="21, 4, 17" />
    </property>
    <property class="Rally">
      <property name="0" value="13, 4, 1" />
    </property>
  </property>
</prefab>