﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="True" />
  <property name="DifficultyTier" value="1" />
  <property name="QuestTags" value="clear, fetch" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="TraderArea" value="False" />
  <property name="PrefabSize" value="25, 16, 25" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="YOffset" value="-3" />
  <property name="SleeperVolumeSize" value="16, 3, 10#16, 3, 6#8, 8, 11#16, 11, 6#9, 5, 11#16, 5, 11" />
  <property name="SleeperVolumeStart" value="2, 3, 5#2, 3, 16#12, 6, 12#2, 8, 5#2, 9, 11#2, 14, 12" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0,0,0" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,2,2,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,2,2,S_-Group_Generic_Zombie,3,4,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,2,2" />
  <property name="SleeperIsLootVolume" value="False,False,False,False,False,False" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False,False,False" />
  <property name="SleeperVolumeFlags" value="0,0,0,0,0,0" />
  <property name="Zoning" value="none" />
  <property name="Tags" value="commercial,countrytown" />
  <property name="POIMarkerSize" value="3, 2, 2#20, 13, 2#1, 6, 3#4, 2, 4#1, 1, 2#2, 2, 2#2, 7, 7" />
  <property name="POIMarkerStart" value="20, 3, 20#4, 2, -2#1, 3, 8#8, 15, 13#19, 3, 8#21, 3, 5#18, 3, 1" />
  <property name="POIMarkerGroup" value="dumpster,driveway,vents,hvac,barbwire,delivery,new" />
  <property name="POIMarkerTags" value="#countrytown#####" />
  <property name="POIMarkerType" value="PartSpawn,PartSpawn,PartSpawn,PartSpawn,PartSpawn,PartSpawn,PartSpawn" />
  <property name="POIMarkerPartToSpawn" value="part_zztong_dumpster_02,part_driveway_countrytown_14,part_greeble_building_side_01,part_greeble_rooftop_03,part_zztong_barbwire2,part_zztong_delivery_03,part_zztong_tfp_scaffolding_01" />
  <property name="POIMarkerPartRotations" value="0,2,3,0,1,0,2" />
  <property name="POIMarkerPartSpawnChance" value="0.6,1,0.6,0.8,0.4,0.4,1" />
  <property name="SleeperVolumeTriggeredBy" value=" # # # # # " />
  <property class="Stats">
    <property name="TotalVertices" value="283799" />
    <property name="TotalTriangles" value="116629" />
    <property class="BlockEntities">
      <property name="Vertices" value="245931" />
      <property name="Triangles" value="93520" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="35034" />
      <property name="Triangles" value="19231" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="958" />
      <property name="Triangles" value="590" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="1876" />
      <property name="Triangles" value="3288" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="quest_feather">
      <property name="0" value="12, 15, 13" />
    </property>
    <property class="Rally">
      <property name="0" value="11, 4, 2" />
    </property>
    <property class="POILight">
      <property name="0" value="12, 6, 12" />
      <property name="1" value="14, 6, 12" />
      <property name="2" value="14, 13, 14" />
      <property name="3" value="16, 5, 17" />
      <property name="4" value="18, 5, 17" />
      <property name="5" value="18, 11, 17" />
    </property>
    <property class="TraderOnOff">
      <property name="0" value="17, 9, 17" />
      <property name="1" value="12, 3, 18" />
      <property name="2" value="16, 9, 18" />
    </property>
    <property class="FetchContainer">
      <property name="0" value="12, 11, 12" />
      <property name="1" value="15, 6, 19" />
    </property>
  </property>
</prefab>