﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="Zoning" value="any" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="YOffset" value="-1" />
  <property name="AllowedTownships" value="city,town,rural,wilderness" />
  <property name="TraderArea" value="True" />
  <property name="TraderAreaProtect" value="0,0,0" />
  <property name="TraderAreaTeleportSize" value="33, 32, 33" />
  <property name="TraderAreaTeleportCenter" value="13, 0, 1" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="EditorGroups" value="settlements" />
  <property name="DifficultyTier" value="0" />
  <property name="QuestTags" value="trader" />
  <property name="ExcludePOICulling" value="True" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="Tags" value="countrytown,rural,gateway,nocheckpoint" />
  <property name="ThemeTags" value="trader" />
  <property name="ThemeRepeatDistance" value="800" />
  <property name="PrefabSize" value="60, 48, 60" />
  <property name="TeleportVolumeSize" value="49, 6, 53#4, 32, 4#4, 6, 41#6, 5, 7#6, 4, 2#7, 4, 1#51, 15, 55#4, 5, 42#3, 14, 3#3, 6, 3#3, 9, 3#7, 4, 1#2, 4, 4" />
  <property name="TeleportVolumeStart" value="4, 0, 3#12, 21, 39#53, 0, 15#53, 6, 8#1, 6, 57#34, 6, 1#3, 6, 2#54, 6, 15#17, 21, 30#16, 21, 23#43, 21, 30#25, 6, 57#1, 6, 53" />
  <property name="POIMarkerSize" value="7, 13, 3#7, 13, 2" />
  <property name="POIMarkerStart" value="34, 0, -3#34, 0, -2" />
  <property name="POIMarkerGroup" value="driveway,driveway2" />
  <property name="POIMarkerTags" value="rural#gateway" />
  <property name="POIMarkerType" value="PartSpawn,PartSpawn" />
  <property name="POIMarkerPartToSpawn" value="part_driveway_rural_12,part_driveway_gateway_02" />
  <property name="POIMarkerPartRotations" value="2,2" />
  <property name="POIMarkerPartSpawnChance" value="1,1" />
  <property name="SleeperVolumeSize" value="7, 4, 1" />
  <property name="SleeperVolumeStart" value="34, 6, 1" />
  <property name="SleeperVolumeGroupId" value="0" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,5,6" />
  <property name="SleeperIsLootVolume" value="False" />
  <property name="SleeperIsQuestExclude" value="False" />
  <property name="SleeperVolumeFlags" value="0" />
  <property name="SleeperVolumeTriggeredBy" value=" " />
  <property class="Stats">
    <property name="TotalVertices" value="2903203" />
    <property name="TotalTriangles" value="1245738" />
    <property class="BlockEntities">
      <property name="Vertices" value="2795300" />
      <property name="Triangles" value="1176920" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="98719" />
      <property name="Triangles" value="53774" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="8" />
      <property name="Triangles" value="4" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="160" />
      <property name="Triangles" value="80" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="120" />
      <property name="Triangles" value="60" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="8896" />
      <property name="Triangles" value="14900" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="quest_wood_trees">
      <property name="0" value="45, 1, 31" />
    </property>
    <property class="TraderOnOff">
      <property name="0" value="56, 1, 24" />
      <property name="1" value="57, 3, 24" />
      <property name="2" value="57, 4, 24" />
    </property>
    <property class="POILight">
      <property name="0" value="46, 1, 37" />
      <property name="1" value="52, 1, 44" />
    </property>
    <property class="Trader">
      <property name="0" value="18, 6, 31" />
    </property>
  </property>
</prefab>