﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="DifficultyTier" value="3" />
  <property name="QuestTags" value="clear, fetch, infested" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="TraderArea" value="False" />
  <property name="Zoning" value="Industrial" />
  <property name="RotationToFaceNorth" value="0" />
  <property name="YOffset" value="-5" />
  <property name="SleeperVolumeStart" value="10, 5, 2#11, 8, 4" />
  <property name="SleeperVolumeSize" value="20, 3, 27#18, 6, 23" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,7,8,S_-Group_Generic_Zombie,5,6" />
  <property name="SleeperVolumeGameStageAdjust" value="," />
  <property name="SleeperIsLootVolume" value="False,False" />
  <property name="SleeperIsBossVolume" value="False,False" />
  <property name="SleeperVolumeGroupId" value="0,0" />
  <property name="SleeperVolumeFlags" value="0,0" />
  <property name="SleeperIsQuestExclude" value="False,False" />
  <property name="EditorGroups" value="industrial" />
  <property name="PrefabSize" value="42, 17, 42" />
  <property name="Tags" value="industrial" />
  <property name="POIMarkerSize" value="40, 13, 1" />
  <property name="POIMarkerStart" value="1, 4, 42" />
  <property name="POIMarkerGroup" value="Drive-M" />
  <property name="POIMarkerTags" value="" />
  <property name="POIMarkerType" value="PartSpawn" />
  <property name="POIMarkerPartToSpawn" value="part_driveway_industrial_07" />
  <property name="POIMarkerPartRotations" value="0" />
  <property name="POIMarkerPartSpawnChance" value="1" />
  <property name="SleeperVolumeTriggeredBy" value=" # " />
  <property class="IndexedBlockOffsets">
    <property class="POILight">
      <property name="0" value="21, 8, 21" />
      <property name="1" value="23, 8, 22" />
      <property name="2" value="26, 8, 22" />
      <property name="3" value="29, 8, 23" />
      <property name="4" value="24, 10, 27" />
      <property name="5" value="28, 10, 27" />
    </property>
    <property class="TraderOnOff">
      <property name="0" value="22, 11, 8" />
      <property name="1" value="26, 11, 8" />
      <property name="2" value="25, 5, 9" />
      <property name="3" value="23, 5, 10" />
    </property>
    <property class="FetchContainer">
      <property name="0" value="21, 11, 23" />
    </property>
    <property class="quest_feather">
      <property name="0" value="24, 11, 21" />
    </property>
    <property class="Rally">
      <property name="0" value="20, 5, 30" />
    </property>
  </property>
  <property class="Stats">
    <property name="TotalVertices" value="456201" />
    <property name="TotalTriangles" value="189807" />
    <property class="BlockEntities">
      <property name="Vertices" value="429568" />
      <property name="Triangles" value="169914" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="20203" />
      <property name="Triangles" value="10427" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="506" />
      <property name="Triangles" value="406" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="360" />
      <property name="Triangles" value="180" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="5564" />
      <property name="Triangles" value="8880" />
    </property>
  </property>
</prefab>