﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="YOffset" value="-5" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="Zoning" value="Downtown, Commercial, Industrial" />
  <property name="AllowedTownships" value="city,town" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="SleeperVolumeSize" value="6, 7, 8#18, 7, 20#49, 9, 20#12, 7, 13#24, 8, 13#12, 8, 13#18, 8, 19#24, 8, 13#15, 5, 2#25, 8, 13#13, 16, 13#13, 7, 8#12, 8, 12#13, 8, 13#13, 8, 13#13, 8, 13#24, 8, 13#23, 7, 13#12, 8, 36#22, 8, 21#15, 8, 15#8, 6, 5#24, 8, 13#13, 8, 18#15, 7, 5#12, 8, 24#13, 8, 26#51, 8, 51#11, 5, 10#13, 8, 19#17, 4, 3#3, 3, 17#13, 8, 12#13, 16, 19#12, 7, 6#12, 8, 13#7, 8, 23#13, 8, 13#6, 8, 10#23, 8, 19#6, 8, 10#6, 8, 11#12, 8, 13#12, 8, 12#18, 8, 7#5, 7, 9#5, 8, 16#12, 8, 6#6, 8, 12#13, 8, 13#7, 8, 4#5, 7, 17#12, 8, 19#24, 8, 13#9, 8, 9#8, 8, 9#34, 8, 21#12, 8, 19#24, 8, 27#25, 8, 7#13, 8, 9#6, 8, 10#12, 8, 8#6, 8, 12#13, 8, 12#25, 8, 9#13, 8, 13#5, 7, 5#13, 7, 18#24, 7, 13#24, 8, 12#11, 7, 7#6, 8, 12#7, 7, 12#11, 7, 24#25, 8, 13#12, 8, 18#17, 7, 20#13, 7, 20#11, 8, 13#6, 7, 16#13, 8, 12#23, 8, 18#24, 7, 7#12, 7, 18#13, 7, 20#5, 7, 12#19, 7, 12#23, 7, 6#9, 8, 13#19, 7, 13#12, 7, 19#13, 7, 13#12, 7, 12#13, 7, 17#12, 7, 19#13, 7, 19#49, 7, 14" />
  <property name="SleeperVolumeStart" value="48, 6, 4#5, 6, 4#5, 13, 33#5, 22, 40#17, 30, 4#5, 38, 40#36, 46, 4#17, 22, 4#22, 22, 2#17, 22, 40#5, 46, 40#23, 30, 17#5, 30, 4#41, 30, 4#41, 30, 40#5, 30, 40#17, 38, 4#18, 38, 40#5, 54, 4#17, 54, 3#39, 54, 4#44, 54, 10#17, 62, 4#41, 70, 4#15, 78, 28#5, 94, 29#41, 101, 17#4, 110, 3#30, 86, 24#41, 94, 4#15, 70, 54#1, 46, 14#41, 62, 41#5, 78, 34#5, 78, 28#42, 22, 40#5, 22, 17#41, 22, 4#23, 22, 24#18, 30, 34#5, 38, 24#17, 38, 17#5, 38, 4#42, 38, 4#30, 38, 17#30, 38, 24#36, 38, 24#24, 38, 34#18, 38, 28#41, 38, 40#41, 38, 24#36, 46, 23#42, 46, 34#18, 46, 40#27, 46, 25#18, 46, 25#5, 46, 4#42, 54, 34#18, 54, 26#23, 62, 34#23, 62, 25#5, 62, 24#5, 62, 16#17, 62, 17#41, 62, 4#29, 62, 17#5, 62, 40#23, 70, 17#23, 70, 22#30, 70, 40#5, 70, 41#18, 78, 33#18, 78, 41#29, 78, 41#30, 78, 17#29, 78, 4#42, 78, 17#37, 86, 4#24, 86, 4#18, 86, 24#18, 86, 37#17, 94, 41#18, 94, 23#5, 94, 16#29, 94, 4#41, 94, 23#36, 102, 17#17, 102, 22#18, 102, 34#24, 102, 40#5, 102, 41#5, 102, 22#23, 6, 4#36, 6, 4#23, 6, 17#42, 6, 34#5, 6, 34#5, 14, 3" />
  <property name="SleeperVolumeGroup" value="S_Zom_Businessman,2,2,S_-Group_Generic_Zombie,3,3,S_Zom_Businessman,6,6,S_Zom_Businessman,3,3,S_Zom_Businessman,4,4,S_Zom_Utility_Worker,3,3,S_-Group_Generic_Zombie,2,2,S_Zom_Businessman,7,7,S_-_Group_Zom_Soldier,3,3,S_-Group_Generic_Zombie,7,7,S_-Group_Generic_Zombie,14,14,S_-Group_Generic_Zombie,3,3,S_Zom_Businessman,3,3,S_Zom_Businessman,3,3,S_Zom_Businessman,3,3,S_Zom_Businessman,3,3,S_Zom_Utility_Worker,7,7,S_Zom_Utility_Worker,8,8,S_-Group_Generic_Zombie,3,3,S_-Group_Generic_Zombie,6,6,S_-Group_Generic_Zombie,3,3,S_Zom_Snow,3,3,S_Zom_Utility_Worker,7,7,S_Zom_Businessman,2,2,S_Zom_Businessman,4,4,S_Zom_Businessman,6,6,S_-Group_Generic_Zombie,3,3,S_-_Group_Zom_Badass_Only,15,15,S_-_Group_Hospital,3,3,S_-_Group_Zom_Soldier,5,5,S_Zom_Utility_Worker,3,3,S_Zom_Utility_Worker,3,3,S_Zom_Utility_Worker,1,1,S_-_Group_Hospital,8,8,S_Zom_Businessman,2,2,S_Zom_Businessman,3,3,S_-Group_Generic_Zombie,1,1,S_Zom_Businessman,3,3,S_-Group_Generic_Zombie,2,2,S_Zom_Businessman,6,6,S_Zom_Utility_Worker,1,1,S_Zom_Utility_Worker,4,4,S_Zom_Utility_Worker,3,3,S_Zom_Utility_Worker,3,3,S_Zom_Utility_Worker,2,2,S_Zom_Utility_Worker,3,3,S_Zom_Utility_Worker,4,4,S_Zom_Utility_Worker,2,2,S_Zom_Utility_Worker,3,3,S_Zom_Utility_Worker,3,3,S_Zom_Utility_Worker,1,1,S_-Group_Generic_Zombie,2,2,S_-Group_Generic_Zombie,3,3,S_-Group_Generic_Zombie,4,4,S_-Group_Generic_Zombie,3,3,S_-Group_Generic_Zombie,5,5,S_-Group_Generic_Zombie,4,4,S_Zom_Businessman,3,3,S_-Group_Generic_Zombie,6,6,S_Zom_Utility_Worker,5,5,S_Zom_Utility_Worker,3,3,S_Zom_Utility_Worker,2,2,S_Zom_Utility_Worker,2,2,S_Zom_Utility_Worker,2,2,S_Zom_Utility_Worker,3,3,S_Zom_Utility_Worker,4,4,S_Zom_Utility_Worker,3,3,S_-Group_Generic_Zombie,2,2,S_Zom_Businessman,6,6,S_Zom_Businessman,6,6,S_Zom_Businessman,6,6,S_Zom_Businessman,4,4,S_Zom_Businessman,2,2,S_Zom_Businessman,2,2,S_Zom_Businessman,4,4,S_Zom_Businessman,6,6,S_Zom_Businessman,3,3,S_-_Group_Hospital,5,5,S_-_Group_Hospital,6,6,S_-_Group_Hospital,6,6,S_-_Group_Hospital,5,5,S_Zom_Businessman,8,8,S_Zom_Businessman,8,8,S_Zom_Businessman,1,1,S_Zom_Businessman,3,3,S_Zom_Businessman,1,1,S_-Group_Generic_Zombie,2,2,S_-Group_Generic_Zombie,5,5,S_-Group_Generic_Zombie,2,2,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,5,5,S_-Group_Generic_Zombie,5,5,S_-Group_Generic_Zombie,2,2,S_-Group_Generic_Zombie,4,4,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,1,2,S_-Group_Generic_Zombie,1,2,S_-Group_Generic_Zombie,8,8" />
  <property name="SleeperVolumeGameStageAdjust" value=",,,,,,,hard,hard,,,hard,,,,,hard,hard,hard,,,,,,,,,,,hard,,hard,," />
  <property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False,True,False,False,False,False,False,False,False,True,False,False,False,True,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="EditorGroups" value="downtown" />
  <property name="SleeperIsBossVolume" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False" />
  <property name="QuestTags" value="clear, fetch, restore_power, infested" />
  <property name="DifficultyTier" value="5" />
  <property name="ExcludePOICulling" value="False" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" />
  <property name="SleeperVolumeFlags" value="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False" />
  <property name="SleeperVolumeTriggeredBy" value=" # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # " />
  <property name="PrefabSize" value="60, 138, 60" />
  <property name="Tags" value="downtown" />
  <property class="Stats">
    <property name="TotalVertices" value="7530486" />
    <property name="TotalTriangles" value="3264730" />
    <property class="BlockEntities">
      <property name="Vertices" value="6263034" />
      <property name="Triangles" value="2518677" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="1146850" />
      <property name="Triangles" value="665707" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="14784" />
      <property name="Triangles" value="7392" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="6412" />
      <property name="Triangles" value="4012" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="84272" />
      <property name="Triangles" value="44006" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="15134" />
      <property name="Triangles" value="24936" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="POILight">
      <property name="0" value="47, 25, 46" />
      <property name="1" value="47, 34, 46" />
      <property name="2" value="47, 49, 46" />
      <property name="3" value="52, 55, 48" />
      <property name="4" value="52, 38, 51" />
    </property>
    <property class="TraderOnOff">
      <property name="0" value="47, 14, 31" />
      <property name="1" value="47, 22, 31" />
      <property name="2" value="47, 62, 31" />
      <property name="3" value="47, 70, 31" />
      <property name="4" value="47, 78, 31" />
    </property>
    <property class="FetchContainer">
      <property name="0" value="52, 86, 32" />
      <property name="1" value="54, 78, 39" />
    </property>
    <property class="Rally">
      <property name="0" value="26, 6, 2" />
    </property>
    <property class="QuestRestorePower">
      <property name="0" value="21, 110, 45" />
    </property>
    <property class="quest_stone_boulder">
      <property name="0" value="30, 55, 45" />
    </property>
    <property class="quest_wood_trees">
      <property name="0" value="59, 6, 48" />
    </property>
  </property>
</prefab>