﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="DifficultyTier" value="1" />
  <property name="QuestTags" value="clear" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="TraderArea" value="False" />
  <property name="RotationToFaceNorth" value="3" />
  <property name="YOffset" value="-5" />
  <property name="SleeperVolumeSize" value="21, 6, 7" />
  <property name="SleeperVolumeStart" value="8, 6, 0" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,3,4" />
  <property name="SleeperVolumeGameStageAdjust" value="" />
  <property name="SleeperIsLootVolume" value="False" />
  <property name="SleeperIsBossVolume" value="False" />
  <property name="SleeperVolumeGroupId" value="0" />
  <property name="SleeperVolumeFlags" value="0" />
  <property name="SleeperIsQuestExclude" value="False" />
  <property name="EditorGroups" value="Wilderness" />
  <property name="PrefabSize" value="30, 11, 7" />
  <property name="Tags" value="wilderness" />
  <property name="Zoning" value="none" />
  <property name="POIMarkerSize" value="1, 1, 1#1, 1, 1" />
  <property name="POIMarkerStart" value="2, 4, -1#2, 4, 7" />
  <property name="POIMarkerGroup" value="1,2" />
  <property name="POIMarkerTags" value="#" />
  <property name="POIMarkerType" value="RoadExit,RoadExit" />
  <property name="POIMarkerPartToSpawn" value="," />
  <property name="POIMarkerPartRotations" value="2,0" />
  <property name="POIMarkerPartSpawnChance" value="1,1" />
  <property name="SleeperVolumeTriggeredBy" value=" " />
  <property class="IndexedBlockOffsets">
    <property class="quest_feather">
      <property name="0" value="27, 10, 6" />
    </property>
    <property class="POILight">
      <property name="0" value="26, 8, 3" />
      <property name="1" value="17, 8, 4" />
      <property name="2" value="25, 8, 5" />
    </property>
    <property class="Rally">
      <property name="0" value="6, 6, 5" />
    </property>
    <property class="TraderOnOff">
      <property name="0" value="22, 6, 4" />
    </property>
  </property>
  <property class="Stats">
    <property name="TotalVertices" value="104652" />
    <property name="TotalTriangles" value="67874" />
    <property class="BlockEntities">
      <property name="Vertices" value="95914" />
      <property name="Triangles" value="61880" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="6474" />
      <property name="Triangles" value="3394" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="168" />
      <property name="Triangles" value="84" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="1120" />
      <property name="Triangles" value="940" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="976" />
      <property name="Triangles" value="1576" />
    </property>
  </property>
</prefab>