﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="DifficultyTier" value="1" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="True" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="TraderArea" value="False" />
  <property name="RotationToFaceNorth" value="0" />
  <property name="POIMarkerStart" value="2, 5, 48#26, 5, 2#82, 5, 9#116, 5, 13#116, 5, 46#116, 5, 72#116, 5, 98#128, 5, 39#116, 5, 40#73, 5, 30#144, 5, 82#143, 5, 61#142, 4, 17" />
  <property name="POIMarkerSize" value="100, 0, 100#42, 0, 42#25, 0, 25#25, 0, 25#25, 0, 25#25, 0, 25#25, 0, 25#11, 5, 5#1, 1, 3#5, 1, 5#1, 1, 8#5, 1, 5#7, 18, 7" />
  <property name="POIMarkerGroup" value="100lot1,42lot1,25lot1,25lot2,25lot3,25lot4,25lot5,trailer,spikes,fakemines,log,camp,silo" />
  <property name="POIMarkerTags" value="############" />
  <property name="POIMarkerType" value="POISpawn,POISpawn,POISpawn,POISpawn,POISpawn,POISpawn,POISpawn,PartSpawn,PartSpawn,PartSpawn,PartSpawn,PartSpawn,PartSpawn" />
  <property name="Zoning" value="none" />
  <property name="POIMarkerPartToSpawn" value=",,,,,,,part_zztong_tfp_trailer_tanker_01,part_zztong_spikes_wood3,part_zztong_mine_field_fake_01,part_zztong_log8,part_zztong_campsite_01,part_farm60_silo_02" />
  <property name="POIMarkerPartRotations" value="3,3,0,0,1,1,1,3,1,0,1,1,0" />
  <property name="POIMarkerPartSpawnChance" value="1,1,1,1,1,1,1,0.6,0.6,0.2,0.8,0.2,0.4" />
  <property name="PrefabSize" value="150, 15, 150" />
  <property name="Tags" value="streettile,hideui,rwgonly" />
  <property name="YOffset" value="-5" />
  <property class="Stats">
    <property name="TotalVertices" value="278363" />
    <property name="TotalTriangles" value="281946" />
    <property class="BlockEntities">
      <property name="Vertices" value="199039" />
      <property name="Triangles" value="171598" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="11140" />
      <property name="Triangles" value="7916" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="7744" />
      <property name="Triangles" value="3872" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="60440" />
      <property name="Triangles" value="98560" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="quest_wood_trees">
      <property name="0" value="141, 6, 137" />
    </property>
    <property class="quest_stone_boulder">
      <property name="0" value="145, 5, 123" />
    </property>
    <property class="POILight">
      <property name="0" value="111, 14, 37" />
    </property>
  </property>
</prefab>